File: grid.f95


	pure function interpolate( vPosition, indices,  vMinCorner)
		real*8, dimension(3), intent(in) :: vPosition, vMinCorner
		integer, dimension(3), intent(in) :: indices
		integer, dimension(3) ::  x0y0z0,x1y0z0, &
					x1y1z0,x1y1z1,x0y1z0,x0y1z1,x1y0z1,x0y0z1
		real*8, dimension(3) :: vDiff,tween,oneMinusTween,interpolate
		
		! Relative location of position within its containing grid cell.
		vDiff         = vPosition - vMinCorner 
            !#unsigned        indices[3] ; // Indices of grid cell containing position.
            !indices = self.indicesOfPosition( vPosition )
            !#print "i", indices
            !#print vPosition
            !#Vec3            vMinCorner ;
            !vMinCorner = self.positionFromIndices( indices )
            !#const unsigned  offsetX0Y0Z0 = OffsetFromIndices( indices ) ;
	    !print *,"calc"
            !print *,vDiff
	    !print *,cellsPerExtent
            tween         = vDiff * cellsPerExtent
	    !print *,tween
            oneMinusTween = (/ 1.0, 1.0, 1.0 /) - tween

            !#const unsigned  numXY         = GetNumPoints( 0 ) * GetNumPoints( 1 ) ;
            !#const unsigned  offsetX1Y0Z0  = offsetX0Y0Z0 + 1 ;
            x0y0z0 = indices
            x1y0z0 = x0y0z0 + (/1,0,0/)
            !#const unsigned  offsetX0Y1Z0  = offsetX0Y0Z0 + GetNumPoints(0) ;
            x0y1z0 = x0y0z0 + (/0,1,0/)
            !#const unsigned  offsetX1Y1Z0  = offsetX0Y0Z0 + GetNumPoints(0) + 1 ;
            x1y1z0 = x0y0z0 + (/1,1,0/)
            !#const unsigned  offsetX0Y0Z1  = offsetX0Y0Z0 + numXY ;
            x0y0z1 = x0y0z0 + (/0,0,1/)
            
            !#const unsigned  offsetX1Y0Z1  = offsetX0Y0Z0 + numXY + 1 ;
            x1y0z1 = x0y0z0 + (/1,0,1/)
            !#const unsigned  offsetX0Y1Z1  = offsetX0Y0Z0 + numXY + GetNumPoints(0) ;
            x0y1z1 = x0y0z0 + (/0,1,1/)
            !#const unsigned  offsetX1Y1Z1  = offsetX0Y0Z0 + numXY + GetNumPoints(0) + 1 ;
            x1y1z1 = x0y0z0 + (/1,1,1/)

            interpolate = oneMinusTween(1) * oneMinusTween(2) * oneMinusTween(3) * getCellContents(x0y0z0) &
            +         tween(1) * oneMinusTween(2) * oneMinusTween(3) * getCellContents(x1y0z0 ) &
            + oneMinusTween(1) *         tween(2) * oneMinusTween(3) * getCellContents(x0y1z0 ) &
            +         tween(1) *         tween(2) * oneMinusTween(3) * getCellContents(x1y1z0 ) &
            + oneMinusTween(1) * oneMinusTween(2) *         tween(3) * getCellContents(x0y0z1 ) &
            +         tween(1) * oneMinusTween(2) *         tween(3) * getCellContents(x1y0z1 ) &
            + oneMinusTween(1) *         tween(2) *         tween(3) * getCellContents(x0y1z1 ) &
            +         tween(1) *         tween(2) *         tween(3) * getCellContents(x1y1z1 )
       end function interpolate

File: Space/uniformGrid.py
        def interpolate(self, vPosition ):
            #unsigned        indices[3] ; // Indices of grid cell containing position.
            indices = self.indicesOfPosition( vPosition )
            #print "i", indices
            #print vPosition
            #Vec3            vMinCorner ;
            vMinCorner = self.positionFromIndices( indices )
            #const unsigned  offsetX0Y0Z0 = OffsetFromIndices( indices ) ;
            vDiff         = vPosition - vMinCorner # Relative location of position within its containing grid cell.
            tween         = array([ vDiff[0] * self.getCellsPerExtent()[0] , vDiff[1] * self.getCellsPerExtent()[1] , vDiff[2] * self.getCellsPerExtent()[2]])
            oneMinusTween = array([ 1.0 , 1.0 , 1.0] ) - tween
            #const unsigned  numXY         = GetNumPoints( 0 ) * GetNumPoints( 1 ) ;
            #const unsigned  offsetX1Y0Z0  = offsetX0Y0Z0 + 1 ;
            x0y0z0 = array(indices)
            x1y0z0 = x0y0z0 + [1,0,0]
            #const unsigned  offsetX0Y1Z0  = offsetX0Y0Z0 + GetNumPoints(0) ;
            x0y1z0 = x0y0z0 + [0,1,0]
            #const unsigned  offsetX1Y1Z0  = offsetX0Y0Z0 + GetNumPoints(0) + 1 ;
            x1y1z0 = x0y0z0 + [1,1,0]
            #const unsigned  offsetX0Y0Z1  = offsetX0Y0Z0 + numXY ;
            x0y0z1 = x0y0z0 + [0,0,1]
            
            #const unsigned  offsetX1Y0Z1  = offsetX0Y0Z0 + numXY + 1 ;
            x1y0z1 = x0y0z0 + [1,0,1]
            #const unsigned  offsetX0Y1Z1  = offsetX0Y0Z0 + numXY + GetNumPoints(0) ;
            x0y1z1 = x0y0z0 + [0,1,1]
            #const unsigned  offsetX1Y1Z1  = offsetX0Y0Z0 + numXY + GetNumPoints(0) + 1 ;
            x1y1z1 = x0y0z0 + [1,1,1]
            
            #vResult = self.getCell(indices)
            #for c,rc in self.interpolateCombinations:
                #cellVal = self.getCell([indices[0] + c[0], indices[1] + c[1], indices[2] + c[2]])
                #aTween = (rc[0] + (-rc[0])*tween[0]) * (rc[1] + (-rc[1])*tween[1]) * (rc[2] + (-rc[2])*tween[2])
                #vResult += aTween*cellVal
            #print "v c"
            #print vDiff
            #print self.cellExtent  
            #print tween
            vResult = oneMinusTween[0] * oneMinusTween[1] * oneMinusTween[2] * self.getCell(x0y0z0) \
            +         tween[0] * oneMinusTween[1] * oneMinusTween[2] * self.getCell(x1y0z0 ) \
            + oneMinusTween[0] *         tween[1] * oneMinusTween[2] * self.getCell(x0y1z0 ) \
            +         tween[0] *         tween[1] * oneMinusTween[2] * self.getCell(x1y1z0 ) \
            + oneMinusTween[0] * oneMinusTween[1] *         tween[2] * self.getCell(x0y0z1 ) \
            +         tween[0] * oneMinusTween[1] *         tween[2] * self.getCell(x1y0z1 ) \
            + oneMinusTween[0] *         tween[1] *         tween[2] * self.getCell(x0y1z1 ) \
            +         tween[0] *         tween[1] *         tween[2] * self.getCell(x1y1z1 )
            
            return vResult
